lib/apollo/schema/input.graphqls

# import Slug from './scalars.graphqls'
# import Upload from './scalars.graphqls'
# import AppealStatus from './types.graphqls'
# import ClaimType from './types.graphqls'
# import ClaimStatus from './types.graphqls'

input ClaimInput {
	claim: String
	date: String!
	provider: ProviderInput
	type: ClaimType
	billed: Float
	cost: Float
	owed: Float
	status: ClaimStatus!
	notes: [NoteInput!]
}

input AppealInput {
	slug: Slug!
	name: String!
	status: AppealStatus!
	provider: ProviderInput!
	claims: [ClaimInput!]
	calls: [CallInput!]
	notes: [NoteInput!]
}

input ProviderInput {
	name: String!
	slug: Slug
	address: String
	phone: String
	email: String
	website: String
}

input NoteInput {
	description: String!
	due: String
	resolved: Boolean
	providers: [ProviderInput!]!
	claims: [Int!]!
	appeals: [Int!]!
	files: [Upload!]!
}

input CallInput {
	date: String!
	providers: [ProviderInput]!
	reps: [String]
	notes: [NoteInput!]!
}
