lib/apollo/schema/types.graphqls

# import Date from './scalars.graphqls'
# import DateTime from './scalars.graphqls'
# import Slug from './scalars.graphqls'

enum ClaimType {
	DENTAL
	OUTOFNETWORK
	INNETWORK
	PHARMACY
	OTHER
}

enum ClaimStatus {
	PENDING
	APPROVED
	DENIED
	DELETED
	UNKNOWN
}

enum EventType {
	PAYMENT
	CALL
	APPEAL
	UPDATE
	NOTE
	OTHER
}

enum AppealStatus {
	NEW
	PENDING
	CLOSED
	UNKNOWN
}

type Provider {
	id: ID!
	name: String!
	slug: Slug!
	address: String
	phone: String
	email: String
	history: [Event!]
}

type Claim {
	id: ID!
	claim: String!
	slug: Slug!
	date: Date!
	provider: Provider!
	type: ClaimType
	billed: Float
	cost: Float
	owed: Float
	status: ClaimStatus!
	history: [Event!]
}

type Call {
	id: ID!
	slug: Slug!
	provider: Provider!
	rep: String
	callId: String
	date: DateTime!
	reason: String
	notes: String
}

type Appeal {
	id: ID!
	slug: Slug!
	name: String!
	status: AppealStatus!
	provider: Provider!
	related: [Appeal!]
	claims: [Claim!]
	calls: [Call!]
	date: Date!
	history: [Event!]
}

union EventLink = Claim | Appeal | Call

type Event {
	id: ID!
	type: EventType!
	date: Date!
	description: String
	link: EventLink
}
