lib/apollo/schema/types.graphqls

# import Date from './scalars.graphqls'
# import DateTime from './scalars.graphqls'
# import Slug from './scalars.graphqls'

enum ClaimType {
	DENTAL
	OUTOFNETWORK
	INNETWORK
	PHARMACY
	OTHER
}

enum ClaimStatus {
	PENDING
	APPROVED
	DENIED
	DELETED
	UNKNOWN
}

enum AppealStatus {
	NEW
	PENDING
	CLOSED
	UNKNOWN
}

type Provider {
	id: ID!
	name: String!
	slug: Slug!
	address: String
	phone: String
	email: String
	website: String
	notes: [Note!]
}

type Claim {
	id: ID!
	claim: String
	slug: Slug!
	date: Date!
	provider: Provider
	type: ClaimType
	billed: Float
	cost: Float
	owed: Float
	status: ClaimStatus!
	notes: [Note!]
}

type Call {
	id: ID!
	slug: Slug!
	provider: Provider!
	reps: [String!]
	callId: String
	date: DateTime!
	reason: String
	note: Note
	claims: [Claim!]
	appeals: [Appeal!]
}

type Appeal {
	id: ID!
	created: Date!
	slug: Slug!
	name: String!
	status: AppealStatus!
	provider: Provider!
	otherProviders: [Provider!]
	diffs(length: Int!): [Appeal!]
	claims: [Claim!]
	calls: [Call!]
	notes: [Note!]
}

union NoteLink = Claim | Appeal | Provider

type File {
	id: ID!
	name: String!
	created: Date!
	path: String!
	type: String!
}

type Note {
	id: ID!
	created: Date!
	description: String
	link: [NoteLink!]!
	files: [File!]
	due: Date
	resolved: Boolean!
}
